plugins {
  id 'org.jetbrains.kotlin.multiplatform'
}

kotlin {
  jvm {
  }
  js {
    browser {}
  }
}

group 'com.nightlynexus'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  commonMainApi "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  commonTestImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
}
