plugins {
  id 'org.jetbrains.kotlin.multiplatform' version '1.7.20'
}

kotlin {
  jvm {
  }
  js {
    browser {}
  }
}

group 'com.nightlynexus'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  commonMainApi 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
  commonTestImplementation 'org.jetbrains.kotlin:kotlin-test:1.7.20'
}
