# Gutencraft

./: .gitignore  .travis.yml  README.MD  build.gradle  index.html  settings.gradle  web.js
gutencraft/: build.gradle
gutencraft/src/commonMain/kotlin/: Characters.kt  Command.kt  ErrorMessage.kt  Guten2.kt  Guten3.kt  Gutencraft.kt
gutencraft/src/commonTest/kotlin/: CommandTest.kt  GutencraftTest.kt
gutencraft/src/jsMain/kotlin/: Characters.kt
gutencraft/src/jvmMain/kotlin/: Characters.kt
javafx/: build.gradle
javafx/src/main/kotlin/: GutencraftApplication.kt
src/main/kotlin/: Gutencraft.kt  GutencraftApplication.kt
src/test/kotlin/: GutencraftTest.kt
todo-web/: index.html  main.kt
web/: build.gradle
web/src/main/kotlin/: main.kt
web/src/main/resources/: index.html
