plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.4.21'
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

mainClassName = 'GutencraftApplicationKt'

group 'com.nightlynexus'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.4.21'
}

javafx {
  version = '11.0.2'
  modules = ['javafx.controls', 'javafx.graphics']
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

jar {
  manifest {
    attributes(
            'Main-Class': 'GutencraftApplicationKt'
    )
  }
  from {
    configurations.compileClasspath.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}
