plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.7.20'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
}

/*def os = "windows-x86_64"*/

mainClassName = 'GutencraftApplicationKt'

group 'com.nightlynexus'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':gutencraft')
  /*def fxSuffix
  switch (os) {
    case "linux-x86_64":
      fxSuffix = "linux"
      break
    case "linux-aarch_64":
      fxSuffix = "linux-aarch64"
      break
    case "windows-x86_64":
      fxSuffix = "win"
      break
    case "osx-x86_64":
      fxSuffix = "mac"
      break
    case "osx-aarch_64":
      fxSuffix = "mac-aarch64"
      break
    default:
      throw IllegalStateException("Unknown OS: $os")
  }
  implementation "org.openjfx:javafx-base:19:${fxSuffix}"
  implementation "org.openjfx:javafx-graphics:19:${fxSuffix}"
  implementation "org.openjfx:javafx-controls:19:${fxSuffix}"*/
}

javafx {
  version = '11.0.2'
  modules = ['javafx.controls', 'javafx.graphics']
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

jar {
  manifest {
    attributes(
        'Main-Class': 'GutencraftApplicationKt'
    )
  }
  from {
    configurations.compileClasspath.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
  duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
